{
	"schemaVersion": 1,
	"id": "moreparticleeffects",
	"version": "${version}",
	"name": "More Particle Effects",
	"description": "Adds a bunch of particle effects to the game, as well as resource-pack support.",
	"authors": [
		"maDU59_"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/moreparticleeffects/icon.png",
	"environment": "client",
	"entrypoints": {
		"main": [
			"fr.madu59.moreparticleeffects.MoreParticleEffects"
		],
		"client": [
			"fr.madu59.moreparticleeffects.client.MoreParticleEffectsClient"
		]
	},
	"mixins": [
		{
			"config": "moreparticleeffects.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}